{
  "name": "project",
  "version": "1.0.0",
  "description": "Inna Matros PE-18 online",
  "main": "",
  "scripts": {
    "start": "gulp build && gulp dev" 
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/innamatros/homeworks/-/tree/main/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.62.1"
  }
}
